# It's a simple config to customize ldap2synapse script.
# Fill in the required fields in order to get it working proprely.

[Main]
# Sync period (in hours)
sync_period = 1

[LDAP]
# Link in the form of ldap://your.domain.controller:389 (or any other port used by LDAP)
ldap_server = ldap://some-dc-server.domain.loc:389

# Base domain name, e.g. domain.loc
ldap_base_dn = DC=domain,DC=loc

# Administrator user for the provided domain
ldap_user = CN=Admins,DC=domain,DC=loc

# Administrator user password
ldap_password = $0meP@ssw0rd

# LDAP user filter. Here you can define excluded user accounts e.g. Guest, Administrator and any other service accounts as well.
ldap_filter = (&(&(objectclass=user)(objectcategory=person))(!(|(sAMAccountName=Guest)(sAMAccountName=Administrator)(sAMAccountName=readonly_svc))))

[Matrix]
# Shared secret defined in homeserver configuration file
matrix_shared_secret = oeieroi32eroiw4234peoriwpeoriwoeri23423pweirewo

# Username of the core administrator, assumed that you login using matrix-synapse-ldap3; the value used to login as that user to fetch administrator access_token.
matrix_core_admin = admin

# Internal address and port, note that http is used instead of https; note also that internal docker network address could be provided 
# e.g. http://192.168.0.1:8008 (docker compose hostnames are also applicable and working e.g. http://synapse:8008)
matrix_server = http://synapse:8008

# The domain name that synapse server uses
matrix_domain = matrix.domain.loc